<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>csp_solver_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl" Version="1.1.3" />
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.3" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
